import React from 'react'
import Svg, { Path } from 'react-native-svg'

const SvgComponent = (props: any) => (
  <Svg width={29} height={29} {...props}>
    <Path
      d='M2.714 18.615a12.103 12.103 0 01-.317-2.718c0-4.234 2.155-8.09 5.767-10.313a.465.465 0 11.488.793 11.11 11.11 0 00-5.058 11.916 3.262 3.262 0 013.923 3.19A3.263 3.263 0 014.26 24.74 3.263 3.263 0 011 21.483c0-1.238.694-2.317 1.714-2.868zm1.545 5.195a2.33 2.33 0 002.327-2.327 2.33 2.33 0 00-2.327-2.328 2.33 2.33 0 00-2.328 2.328 2.33 2.33 0 002.328 2.327zM10.23 26.223a11.11 11.11 0 004.27.846c2.972 0 5.831-1.199 7.922-3.302a3.247 3.247 0 01-.94-2.284 3.262 3.262 0 013.26-3.259A3.262 3.262 0 0128 21.483a3.263 3.263 0 01-3.259 3.258c-.57 0-1.107-.148-1.573-.407A12.125 12.125 0 0114.5 28c-1.6 0-3.155-.309-4.625-.918a.466.466 0 01.356-.86zm16.839-4.74a2.33 2.33 0 00-2.328-2.328 2.33 2.33 0 00-2.327 2.328 2.33 2.33 0 002.327 2.327 2.33 2.33 0 002.328-2.327zM26.138 15.53a.466.466 0 01-.497-.432 11.115 11.115 0 00-8.017-9.921 3.262 3.262 0 01-3.124 2.34 3.263 3.263 0 01-3.259-3.258A3.263 3.263 0 0114.5 1a3.262 3.262 0 013.258 3.247 12.043 12.043 0 018.811 10.787.465.465 0 01-.431.496zM14.5 1.931a2.33 2.33 0 00-2.328 2.328A2.33 2.33 0 0014.5 6.586a2.33 2.33 0 002.328-2.327A2.33 2.33 0 0014.5 1.93z'
    />
  </Svg>
)

export default SvgComponent
