import React from 'react'
import Svg, { Path } from 'react-native-svg'

const SvgComponent = (props: any) => (
  <Svg width={25} height={29} {...props}>
    <Path
      d='M12.402 15.548h.179c1.638-.028 2.963-.604 3.942-1.705 2.152-2.427 1.795-6.586 1.756-6.983-.14-2.98-1.55-4.406-2.712-5.072-.867-.497-1.879-.766-3.008-.788h-.095c-.621 0-1.84.1-3.008.766C8.28 2.431 6.85 3.857 6.71 6.86c-.039.397-.397 4.556 1.756 6.983.973 1.101 2.298 1.677 3.936 1.705zM8.203 7c0-.016.006-.033.006-.044.184-4.01 3.03-4.44 4.25-4.44h.066c1.51.034 4.076.649 4.25 4.44 0 .016 0 .033.005.044.006.04.397 3.842-1.38 5.843-.705.794-1.645 1.185-2.88 1.197h-.056c-1.23-.011-2.175-.403-2.874-1.197C7.817 10.852 8.198 7.032 8.203 7z'
      strokeWidth={0.4}
    />
    <Path
      d='M23.982 22.448v-.017c0-.045-.006-.09-.006-.14-.034-1.107-.106-3.695-2.533-4.523l-.056-.017c-2.521-.643-4.618-2.096-4.64-2.113a.754.754 0 10-.867 1.235c.095.067 2.32 1.616 5.105 2.332 1.303.464 1.448 1.856 1.487 3.131 0 .05 0 .095.006.14.005.503-.028 1.28-.118 1.727-.906.515-4.456 2.293-9.857 2.293-5.379 0-8.952-1.784-9.863-2.298-.09-.447-.129-1.224-.117-1.728 0-.044.005-.09.005-.14.04-1.274.185-2.666 1.487-3.13 2.785-.716 5.01-2.27 5.105-2.332a.754.754 0 10-.866-1.236c-.023.017-2.108 1.47-4.641 2.114-.023.005-.04.01-.056.016-2.427.834-2.5 3.422-2.533 4.524 0 .05 0 .095-.006.14v.016c-.005.291-.01 1.784.286 2.533a.718.718 0 00.29.352C1.762 25.44 5.782 28 12.508 28c6.727 0 10.747-2.566 10.915-2.673a.749.749 0 00.29-.352c.28-.744.274-2.236.269-2.527z'
      strokeWidth={0.4}
    />
  </Svg>
)

export default SvgComponent
