import React from 'react'
import Svg, { Path } from 'react-native-svg'

const SvgComponent = (props: any) => (
  <Svg width={23} height={29} {...props}>
    <Path
      d='M22.3 24.34L20.754 6.93a.744.744 0 00-.74-.68h-3.18A5.338 5.338 0 0011.5 1a5.338 5.338 0 00-5.334 5.25h-3.18a.74.74 0 00-.74.68L.7 24.34c0 .021-.006.043-.006.066C.694 26.387 2.511 28 4.747 28h13.506c2.236 0 4.052-1.612 4.052-3.595 0-.022 0-.044-.005-.066zM11.5 2.49a3.847 3.847 0 013.843 3.76H7.657A3.847 3.847 0 0111.5 2.49zm6.753 24.02H4.747c-1.402 0-2.54-.928-2.562-2.071l1.48-16.692h2.496v2.264c0 .414.331.745.745.745a.742.742 0 00.746-.745V7.747h7.69v2.264c0 .414.332.745.746.745a.742.742 0 00.746-.745V7.747h2.495l1.486 16.692c-.022 1.143-1.165 2.07-2.562 2.07z'
      strokeWidth={0.4}
    />
  </Svg>
)

export default SvgComponent
